<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_view_background">


    <TextView
        android:id="@+id/title_textview_list_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Pancakes, Burger and Coffeee"
        android:textColor="@color/list_row_text_color"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/count_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textview_list_row"
        android:gravity="center">


        <TextView
            android:id="@+id/camera_textview_list_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/camera_listrow"
            android:padding="10dp"
            android:text="3"
            android:textColor="@color/count_text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/video_textview_list_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/camera_textview_list_row"
            android:drawableEnd="@drawable/camera_listrow"
            android:padding="10dp"
            android:text="5"
            android:textColor="@color/count_text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/audio_textview_list_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/video_textview_list_row"
            android:drawableEnd="@drawable/camera_listrow"
            android:padding="10dp"
            android:text="8"
            android:textColor="@color/count_text_color"
            android:textSize="15sp" />

    </RelativeLayout>


    <com.makeramen.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/count_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rowview_profile_img"
        app:border_color="#ffffff"
        app:border_width="1dip"
        app:corner_radius="30dip"
        app:mutate_background="true"
        app:oval="true" />

    <TextView
        android:id="@+id/username_textview_list_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/profile_imageview"
        android:gravity="center"
        android:padding="5dp"
        android:text="Ilmurdian"
        android:textColor="@color/username_text_color"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
