<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_view_background">


    <TextView
        android:id="@+id/username_textview_list_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:text="Chanelle"
        android:textColor="@color/list_row_text_color"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/camera_textview_list_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_textview_list_row"
        android:layout_toLeftOf="@+id/username_textview_list_row"
        android:drawableEnd="@drawable/camera_listrow"
        android:padding="5dp"
        android:text="3"
        android:textColor="@color/list_row_text_color"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/video_textview_list_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_textview_list_row"
        android:layout_centerHorizontal="true"
        android:drawableEnd="@drawable/camera_listrow"
        android:padding="5dp"
        android:text="5"
        android:textColor="@color/list_row_text_color"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/audio_textview_list_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_textview_list_row"
        android:layout_toRightOf="@+id/username_textview_list_row"
        android:drawableEnd="@drawable/camera_listrow"
        android:padding="5dp"
        android:text="8"
        android:textColor="@color/list_row_text_color"
        android:textSize="15sp" />

    <com.makeramen.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camera_textview_list_row"
        android:layout_toRightOf="@+id/camera_textview_list_row"
        android:scaleType="centerCrop"
        android:src="@drawable/rowview_profile_img"
        app:border_color="#ffffff"
        app:border_width="1dip"
        app:corner_radius="30dip"
        app:mutate_background="true"
        app:oval="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ilmurdian"
        android:textColor="@color/list_row_text_color"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/profile_imageview"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
